# OAuth.OpenIdDict

./: OAuth.OpenIddict.AuthorizationServer.sln  README.md
OAuth.OpenIddict.AuthorizationServer/: ApplicationDbContext.cs  AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  OAuth.OpenIddict.AuthorizationServer.csproj  Program.cs  appsettings.json
OAuth.OpenIddict.AuthorizationServer/Controllers/: AuthorizationController.cs
OAuth.OpenIddict.AuthorizationServer/Migrations/: 20240303100416_Initial.Designer.cs  20240303100416_Initial.cs  ApplicationDbContextModelSnapshot.cs
OAuth.OpenIddict.AuthorizationServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OAuth.OpenIddict.AuthorizationServer/Pages/Shared/: _Layout.cshtml
OAuth.OpenIddict.AuthorizationServer/Properties/: launchSettings.json
OAuth.OpenIddict.ResourceServer/: OAuth.OpenIddict.ResourceServer.csproj  OAuth.OpenIddict.ResourceServer.http  Program.cs  WeatherForecast.cs
OAuth.OpenIddict.ResourceServer/Controllers/: ResourceController.cs
OAuth.OpenIddict.ResourceServer/Properties/: launchSettings.json
OAuth.OpenIddict.WebClient/: OAuth.OpenIddict.WebClient.csproj  Program.cs
OAuth.OpenIddict.WebClient/Controllers/: HomeController.cs  ResourceController.cs
OAuth.OpenIddict.WebClient/Models/: ErrorViewModel.cs
OAuth.OpenIddict.WebClient/Properties/: launchSettings.json
OAuth.OpenIddict.WebClient/Views/: _ViewImports.cshtml
OAuth.OpenIddict.WebClient/Views/Shared/: _Layout.cshtml
openiddictwebclientMvc/: ApplicationDbContext.cs  Program.cs  Worker.cs  openiddictwebclient.csproj  openiddictwebclient.sln
openiddictwebclientMvc/Controllers/: AuthenticationController.cs  HomeController.cs
openiddictwebclientMvc/Models/: ErrorViewModel.cs
openiddictwebclientMvc/Properties/: launchSettings.json
openiddictwebclientMvc/Views/: _ViewImports.cshtml
openiddictwebclientMvc/Views/Home/: Index.cshtml
openiddictwebclientMvc/Views/Shared/: _Layout.cshtml
