<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="OpenIddict" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Client" Version="5.2.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="5.2.0" />
  </ItemGroup>

</Project>
